{
  "name": "elevate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.5.0",
    "snekfetch": "^3.6.4"
  }
}
